<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RAVUKA CUP</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
      <header>
    <div class="header">
      <div class="header-logo"><a href="https://rayio190.github.io/ravuka-cup.github.io/">RAVUKA CUP</a></div>
      <div class="header-list">
        <ul>
          <li>大会概要</li>
          <li><a href="https://rayio190.github.io/ravuka-cup.github.io-ruru/">ルール説明</a></li>
          <li><a href="https://rayio190.github.io/ravuka-cup.github.io-sannaksya/">参加者リスト</a></li>
          <li><a href="https://rayio190.github.io/ravuka-cup.github.io-sentaku-keka/">結果状況</a></li>
        </ul>
      </div>
    </div>
      </header>
  <body>
    <div class="container">
        
      <div class="item">
        <div class="item-box joi"><h1>OLAND(ローランド)　[37pt]</h1></div>
      </div>
        
      <div class="item">
        <div class="item-box joi"><h1>生きてるよー😙殺さないでー😭　[15pt]</h1></div>
      </div>
        
      <div class="item">
        <div class="item-box kai"><h1>げ、ちろまるじゃん　[12pt]</h1></div>
      </div>
        
      <div class="item">
        <div class="item-box joi"><h1>ocaca生きてっかー？　[10pt]</h1></div>
      </div>
        
      <div class="item">
          <div class="item-box kai"><h1>怪害神殺拳　[10pt]</h1></div>
      </div>
        
      <div class="item">
          <div class="item-box joi"><h1>親子　[9pt]</h1></div>
      </div>
        
      <div class="item">
        <div class="item-box kai"><h1>ラーサーカープ　[5pt]</h1></div>
      </div>
            
      <div class="item">
        <div class="item-box kai"><h1>ネトネトうふふ〜ん♡　[2pt]</h1></div>
      </div>
        
    </div>
  </body>
</html>
